FROM php:8.1-fpm as builder

RUN apt-get update && apt-get install -y unzip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

FROM php:8.1-fpm

RUN docker-php-ext-install opcache

RUN docker-php-ext-install pdo_psql

copy ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKIR /app

COPY --from=builder /app ./
COPY ./ ./

ENV APP_ENV prod

RUN php bin/console assets:install