FROM php:8.1-cli

RUN apt-get update && apt-get install -y unzip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --no-scrpts --prefer-dist --optimize-autoloader

FROM php:8.1-cli

RUN docker-php-ext-install opcache

RUN docker-php-ext-install pdo_psql

COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=builder /app ./

COPY ./ ./

ENV APP_ENV prod